@charset "UTF-8";

html {
	font-size: 100%;
}
a {
	text-decoration: none;
}
img {
  max-width: 100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
span {
  color: #A08A1E;
}
.center {
  text-align: center;
}

.fade-in{
    opacity: 0;
    transition-duration: .5s;
    transform: translate(0, 50px);
}
.scroll-in {
    opacity: 1;
    transform: translate(0, 0);
} 



#mainvisual {
  position: relative;
  background: black;
}

/*----------------------------------
お悩み
----------------------------------*/

#onym h2 {
  position: relative;
  margin: 40px 15px;
  font-size: 1.5em;
}

#onym h2:before {
  content: "";
  position: absolute;
  background: #00F0E8;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  top: 50%;
  left: 40%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  z-index: -1;
}

#onym .box {
  position: relative;
}

#onym .item {
  width: 60%;
  margin: 30px auto;
  min-width: 300px;
  background-color: white;
  text-align: center;
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, .5);
}

#onym .item img {
  width: 50%;
  min-width: 150px;
  margin: 0 auto;
  padding: 10px;
}

#onym dt {
  font-size: 1.2em;
  font-weight: bold;
  padding: 20px 10px;
}

#onym dd {
  padding: 0 20px 20px 20px;
  text-align: left;
}

/*----------------------------------
手助け
----------------------------------*/

#tdsk {
  position: relative;
  width: 100%;
  margin: 0;
  background-image: url(img/24113848_s.jpg);
  background-size: cover;
  z-index: -10;
}

#tdsk h2 {
  position: relative;
  display: inline-block;
  margin: 70px 20px 40px 20px;
  font-size: 1.5em;
  color: white;
  background: linear-gradient(transparent 70%, #A08A1E 70%);
}

#tdsk ol {
  counter-reset: number;
  list-style-type: none!important;
  padding: 0.5em;
  width: 70%;
  min-width: 350px;
  margin: 10px auto;
}

#tdsk ol li {
  position: relative;
  padding: 1em 0.5em 1em 120px;
  background-color: white;
  font-size: 1.5em;
  margin: 50px auto 50px auto;
  z-index: -2;
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, .5);
}

#tdsk ol li:before{
  /* 以下数字をつける */
  position: absolute;
  counter-increment: number;
  content: counter(number);
  /*数字のデザイン変える*/
  display:inline-block;
  background: #A08A1E;
  font-family: 'Avenir','Arial Black','Arial',sans-serif;
  font-size: 2em;
  border-radius: 50%;/*円にする*/
  left: 20px;
  width: 80px;
  height: 80px;
  text-align: center;
  /*以下 上下中央寄せのため*/
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 0;
}


/*----------------------------------
プラン
----------------------------------*/

#plan {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 40px 0;
  background-image: url(img/background.png);
}
 
#plan h2 {
  position: relative;
  display: inline-block;
  margin: 20px 5px 40px 5px;
  font-size: 1.5em;
  color: white;
  background: linear-gradient(transparent 70%, #A08A1E 70%);

}

#plan table {
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
  width: 80%;
  min-width: 300px;
  margin: 30px auto;
  color: white;
}


#plan table th{
  text-align: center;
  padding: 10px;
  border:solid 1px white;
}

#plan table td{
  text-align: center;
  padding: 20px 10px;
  border:solid 1px white;
}

.plan-btn {
  display: inline-block;
  padding: 7px 20px;
  border-radius: 25px;
  text-decoration: none;
  color: #FFF;
  background-image: linear-gradient(45deg, #FFC107 0%, #ff8b5f 100%);
  transition: .4s;
}

.plan-btn:hover {
  background-image: linear-gradient(45deg, #FFC107 0%, #f76a35 100%);
}

#plan .left {
  text-align: left;
  font-size: 0.8em;
}

#plan .mds {
  width: 20%;
  font-size: 0.8em;
}

/*----------------------------------
問合せ
----------------------------------*/

#contact {
  width: 60%;
  margin: 40px auto;
}

#contact h2 {
  text-align: center;
  margin: 40px 0;
}

  .Form {
    margin-top: 40px;
      margin-left: auto;
  margin-right: auto;
  }
  
  .Form-Item {
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 16px;
    padding-bottom: 16px;
    flex-wrap: wrap;
  }
  
    .Form-Item-Label {
    max-width: inherit;
    display: flex;
    align-items: center;
    font-size: 15px;
  }
  
    .Form-Item-Label.isMsg {
    margin-top: 0;
    margin-bottom: auto;
  }
  
    .Form-Item-Label span {
    border-radius: 4px;
      margin-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    width: 32px;
      display: inline-block;
  text-align: center;
  background: #545454;
  color: #fff;
    font-size: 10px;
  }
  
    .Form-Item-Input {
      border: 1px solid #ddd;
  border-radius: 6px;
    margin-left: 0;
    margin-top: 18px;
      padding-left: 1em;
  padding-right: 1em;
    height: 40px;
    flex: inherit;
      width: 100%;
  max-width: 410px;
  background: #eaedf2;
    font-size: 15px;
  }
  
    .Form-Item-Textarea {
      border: 1px solid #ddd;
  border-radius: 6px;
    margin-top: 18px;
    margin-left: 0;
      padding-left: 1em;
  padding-right: 1em;
    height: 200px;
    flex: inherit;
      width: 100%;
  background: #eaedf2;
    font-size: 15px;
  }
  
    .Form-Btn {
      border-radius: 6px;
    margin-top: 24px;
      margin-left: auto;
  margin-right: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 160px;
      display: block;
  letter-spacing: 0.05em;
  background: #545454;
  color: #fff;
  font-weight: bold;
    font-size: 16px;
  }
